/* Aqui vamos definir o estilo do nosso marketplace */
/* Explore a paleta de cores (#547FB0, #4EB1E7, #7AD3DC, #F2F2F2, #333333) e tipografia (Títulos: Inter; Sub-títulos: Roboto; Texto: Lato) para criar um design coerente com a temática. Utilize unidades relativas nas medidas. Organize o código CSS para ser legível e fácil de entender. Teste o design em diferentes navegadores e dispositivos. */

/* Import das fontes*/
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/*Definição de variáveis de estilo*/
:root {
  --cor-de-hover: rgb(22, 82, 160);
  --cor-principal: #4eb1e7;
  /* Azul meio termo*/
  --cor-secundaria: #7ad3dc;
  /* Azul claro*/
  --cor-fundo: #547fb0;
  /* Azul escuro*/
  --cor-texto: #333333;
  /* Cor do texto */
  --cor-fundo-branco: #f2f2f2;
  /* Cor de fundo branco */
  --fonte-titulo: "Inter";
  --fonte-sub-titulo: "Roboto";
  --fonte-texto: "lato";
}

/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: var(--fonte-texto);
  }
  
  /* Estilização básica do header */
  .header {
    background-color: var(--cor-fundo-branco);
    /* Cor de fundo clara */
    padding: 15px 30px;
    border-bottom: 2px solid #e0e0e0;
  }
  
  /* Logo */
  .menu-logo .logo {
    width: 200px;
    padding: 10px 0;
    height: auto;
  }
  
  /* Menu topo */
  .menu-topo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  
  /* Barra de pesquisa */
  .barra-pesquisa {
    display: flex;
  }
  
  .input-pesquisa {
    width: 20vw;
    height: 35px;
    max-height: 40px;
    margin: 0px;
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
  }
  
  .btn-pesquisa {
    margin: 0;
    padding: 0;
    width: 9vw;
    height: 35px;
    border: none;
    color: white;
    padding: 9px 16px;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    background-color: var(--cor-fundo);
    transition: background-color 0.3s;
  }
  
  .btn-pesquisa:hover {
    transition: background-color 0.3s;
    background-color: #003f88;
  }
  
  /* Botões de acesso e carrinho */
  .acessar-carrinho {
    display: flex;
    justify-content: center;
  }
  
  .acessar-carrinho a {
    margin: 0 20px;
    font-size: 25px;
    color: var(--cor-fundo);
  }
  
  .acessar-carrinho a:hover {
    font-size: 25px;
    color: #003f88;
  }
  
  .acessar-carrinho button {
    background-color: var(--cor-fundo);
    /* Azul para botões */
    color: #fff;
    border: none;
    padding: 9px 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .btn-acessar:hover {
    background-color: #0056b3;
  }
  
  /* Menu de navegação */
  .menu-nav {
    background-color: var(--cor-fundo);
    /* Fundo escuro */
    margin-top: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 0.4rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .nav-lista {
    flex-wrap: wrap;
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .nav-linha {
    flex: 1 1 100px;
    margin: 2px 5px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /*Links*/
  .nav-item {
    font-size: 1rem;
    color: white;
    display: block;
    padding: 5px 15px;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .nav-item:hover {
    color: #ffc107;
    /* Amarelo para hover */
  }
  
  /* Elementos escondidos por responsividade */
  .menu-nav button {
    display: none;
  }
  
  .menu-nav .responsivo {
    display: none;
  }
  
  /* Responsividade */
  @media (max-width: 768px) {
    .menu-topo {
      margin: 0;
      padding: 0;
      flex-direction: column;
    }
  
    .barra-pesquisa {
      display: flex;
      justify-content: center;
      width: 100%;
      margin: 10px 0;
    }
  
    .input-pesquisa {
      width: 40%;
    }
  
    .btn-pesquisa {
      width: 21%;
    }
  
    .acessar-carrinho {
      padding: 2% 20%;
      display: flex;
      justify-content: space-between;
      width: 100%;
    }
  
    .acessar-carrinho a {
      margin: 0 20px;
      font-size: 25px;
      color: var(--cor-fundo);
    }
  
    .menu-nav {
      display: flex;
      justify-content: center;
      padding: 10px;
      overflow-x: auto;
    }
  
    .menu-nav button {
      display: block;
      background-color: #ffffff00;
      border: none;
      color: white;
      font-weight: 500;
    }
  
    .nav-lista {
      display: none;
      flex-direction: column;
      align-items: flex-start;
    }
  }
  
  @media (max-width: 440px) {
    .input-pesquisa {
      width: 50%;
    }
  
    .btn-pesquisa {
      width: 27%;
    }
  
    .acessar-carrinho {
      padding: 4% 10%;
      display: flex;
      justify-content: space-between;
      width: 100%;
    }
  
    .menu-nav {
      overflow-x: auto;
    }
  
    .nav-lista {
      flex-direction: column;
      align-items: flex-start;
    }
  }


/* Banners */
.container-slider {
    background-color: var(--cor-fundo);
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    height: 320px;
    gap: 1rem;
  }
  
  .container-imagens {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  
  .slider {
    position: absolute;
    transition: opacity 0.2s;
    opacity: 0;
    width: 100%;
  }
  
  .on {
    opacity: 1;
  }
  
  #prev-button,
  #next-button {
    width: 40px;
    height: 40px;
    border: none;
    background-color: transparent;
    cursor: pointer;
  }
  
  #prev-button i,
  #next-button i {
    width: 100%;
    height: 100%;
    color: rgb(255, 255, 255);
  }

  @media (min-width: 1300px) {
    .container-slider {
      width: 100%;
      height: 400px;
      gap: 1rem;
      margin-top: 30px;
      margin-bottom: 30px;
    }
  
    .container-imagens {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
    }
    
    .slider {
      width: 100%;
      height: 400px;
    }
  }
  
  @media (max-width: 900px) {
    .container-slider {
      width: 100%;
      height: 220px;
      gap: 1rem;
    }
  }
  
  @media (max-width: 440px) {
    .container-slider {
      width: 100%;
      height: 150px;
      gap: 1rem;
    }
  
    .container-imagens {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
  
    }
    
    .slider {
      width: 120%;
    }
  }

.cart {
    float: right;
    font-size: 18px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.product {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 250px;
    margin: 20px;
    text-align: center;
    transition: transform 0.3s ease;
}

.product:hover {
    transform: scale(1.05);
}

.product img {
    width: 100%;
    height: auto;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.product .info {
    padding: 15px;
}

.product h3 {
    font-size: 1.2rem;
    margin: 10px 0;
}

.product p {
    font-size: 1rem;
    color: #e74c3c;
}

.product button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.product button:hover {
    background-color: #2980b9;
}

/* Estilização da seção newsletter */
.newsletter {
    background-color: var(--cor-fundo);
    color: #fff;
    padding: 2rem;
  }
  
  .titulo-secao-newsletter {
    font-family: var(--fonte-titulo);
    color: var(--cor-fundo-branco);
    margin-bottom: 1rem;
    text-align: center;
  }
  
  .form-newsletter {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
  }
  
  .input-newsletter {
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    margin: 10px;
    outline: none;
  }
  
  .btn-newsletter {
    background-color: var(--cor-principal);
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .btn-newsletter:hover {
    background-color: rgb(22, 82, 160);
  }
  
  /* Responsividade da seção newsletter*/
  
  @media (max-width: 768px) {
    .form-newsletter {
      flex-direction: column;
    }
  
    .input-newsletter {
      margin-bottom: 10px;
    }
  }
  
  /* Estilização do footer */
  
  .footer {
    background-color: #f2f2f2;
    padding: 20px;
    font-family: Lato, sans-serif;
    color: #333333;
  }
  
  .footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .footer-secao h3 {
    font-family: Roboto, sans-serif;
    font-size: 1.2rem;
    color: #547fb0;
  }
  
  .footer-secao p,
  .footer-secao ul,
  .footer-secao li {
    font-size: 0.9rem;
    margin: 5px 0;
  }
  
  .footer-secao ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-secao ul li a {
    color: #333333;
    text-decoration: none;
  }
  
  .footer-pagamentos,
  .footer-seguranca {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
  }
  
  .footer-legal {
    text-align: center;
    font-size: 0.8rem;
    color: #666666;
  }
  
  .footer i {
    margin: 10px;
    text-decoration: none;
    color: var(--cor-fundo);
  }
  
  .footer-logo img {
    width: 150px;
    height: auto;
    padding: 10px;
  }
  
  @media (max-width: 768px) {
    .footer-container {
      grid-template-columns: 1fr;
    }
  }