/* Aqui vamos definir o estilo do nosso marketplace */
/* Explore a paleta de cores (#547FB0, #4EB1E7, #7AD3DC, #F2F2F2, #333333) e tipografia (Títulos: Inter; Sub-títulos: Roboto; Texto: Lato) para criar um design coerente com a temática. Utilize unidades relativas nas medidas. Organize o código CSS para ser legível e fácil de entender. Teste o design em diferentes navegadores e dispositivos. */

/* Import das fontes*/
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/*Definição de variáveis de estilo*/
:root {
  --cor-de-hover: rgb(22, 82, 160);
  --cor-principal: #4eb1e7;
  /* Azul meio termo*/
  --cor-secundaria: #7ad3dc;
  /* Azul claro*/
  --cor-fundo: #547fb0;
  /* Azul escuro*/
  --cor-texto: #333333;
  /* Cor do texto */
  --cor-fundo-branco: #f2f2f2;
  /* Cor de fundo branco */
  --fonte-titulo: "Inter";
  --fonte-sub-titulo: "Roboto";
  --fonte-texto: "lato";
}

/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--fonte-texto);
}

/* Estilização básica do header */
.header {
  background-color: var(--cor-fundo-branco);
  /* Cor de fundo clara */
  padding: 15px 30px;
  border-bottom: 2px solid #e0e0e0;
}

/* Logo */
.menu-logo .logo {
  width: 200px;
  padding: 10px 0;
  height: auto;
}

/* Menu topo */
.menu-topo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

/* Barra de pesquisa */
.barra-pesquisa {
  display: flex;
}

.input-pesquisa {
  width: 20vw;
  height: 35px;
  max-height: 40px;
  margin: 0px;
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 5px 0 0 5px;
}

.btn-pesquisa {
  margin: 0;
  padding: 0;
  width: 9vw;
  height: 35px;
  border: none;
  color: white;
  padding: 9px 16px;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  background-color: var(--cor-fundo);
  transition: background-color 0.3s;
}

.btn-pesquisa:hover {
  transition: background-color 0.3s;
  background-color: #003f88;
}

/* Botões de acesso e carrinho */
.acessar-carrinho {
  display: flex;
  justify-content: center;
}

.acessar-carrinho a {
  margin: 0 20px;
  font-size: 25px;
  color: var(--cor-fundo);
}

.acessar-carrinho a:hover {
  font-size: 25px;
  color: #003f88;
}

.acessar-carrinho button {
  background-color: var(--cor-fundo);
  /* Azul para botões */
  color: #fff;
  border: none;
  padding: 9px 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-acessar:hover {
  background-color: #0056b3;
}

/* Menu de navegação */
.menu-nav {
  background-color: var(--cor-fundo);
  /* Fundo escuro */
  margin-top: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 0.4rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.nav-lista {
  flex-wrap: wrap;
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.nav-linha {
  flex: 1 1 100px;
  margin: 2px 5px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*Links*/
.nav-item {
  font-size: 1rem;
  color: white;
  display: block;
  padding: 5px 15px;
  text-decoration: none;
  transition: color 0.3s;
}

.nav-item:hover {
  color: #ffc107;
  /* Amarelo para hover */
}

/* Elementos escondidos por responsividade */
.menu-nav button {
  background-color: var(--cor-fundo);
  display: none;
}

.menu-nav .responsivo {
  display: none;
}

.ver-categoria button{
  background-color: var(--cor-fundo);
}

/* Responsividade */
@media (max-width: 768px) {
  .menu-topo {
    margin: 0;
    padding: 0;
    flex-direction: column;
  }

  .barra-pesquisa {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 10px 0;
  }

  .input-pesquisa {
    width: 40%;
  }

  .btn-pesquisa {
    width: 21%;
  }

  .acessar-carrinho {
    padding: 2% 20%;
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .acessar-carrinho a {
    margin: 0 20px;
    font-size: 25px;
    color: var(--cor-fundo);
  }

  .menu-nav {
    display: flex;
    justify-content: center;
    padding: 10px;
    overflow-x: auto;
    background-color: var(--cor-fundo);
  }

  .menu-nav button {
    background-color: var(--cor-fundo);
    display: block;
    border: none;
    color: white;
    font-weight: 500;
  }

  .nav-lista {
    display: none;
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (max-width: 440px) {
  .input-pesquisa {
    width: 50%;
  }

  .btn-pesquisa {
    width: 27%;
  }

  .acessar-carrinho {
    padding: 4% 10%;
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .menu-nav {
    overflow-x: auto;
  }

  .nav-lista {
    flex-direction: column;
    align-items: flex-start;
  }
}

/* Banners */
.container-slider {
  background-color: var(--cor-fundo);
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  height: 320px;
  gap: 1rem;
}

.container-imagens {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.slider {
  position: absolute;
  transition: opacity 0.2s;
  opacity: 0;
  width: 100%;
}

.on {
  opacity: 1;
}

#prev-button,
#next-button {
  width: 40px;
  height: 40px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

#prev-button i,
#next-button i {
  width: 100%;
  height: 100%;
  color: rgb(255, 255, 255);
}

@media (min-width: 1300px) {
  .container-slider {
    width: 100%;
    height: 400px;
    gap: 1rem;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .container-imagens {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  
  .slider {
    width: 100%;
    height: 400px;
  }
}

@media (max-width: 900px) {
  .container-slider {
    width: 100%;
    height: 220px;
    gap: 1rem;
  }
}

@media (max-width: 440px) {
  .container-slider {
    width: 100%;
    height: 150px;
    gap: 1rem;
  }

  .container-imagens {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

  }
  
  .slider {
    width: 120%;
  }
}

/* Estilização da seção de ofertas */
.melhores-ofertas {
  text-align: center;
  padding: 2rem;
  background-color: white;
}

.titulo-secao {
  padding-bottom: 10px;
  font-family: var(--fonte-titulo);
  color: black;
  margin-bottom: 1rem;
  text-align: center;
}

.grid-ofertas {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.card-oferta {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-oferta:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.imagem-produto {
  width: 90%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 0.5rem;
}

.nome-produto {
  font-family: var(--fonte-sub-titulo);
  font-size: 1.1rem;
  color: var(--cor-texto);
  text-decoration: none;
  margin-bottom: 0.5rem;
}

.descricao-produto {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 0.5rem;
  text-decoration: none;
}

.preco-original {
  font-size: 0.9rem;
  color: #999;
  text-decoration: line-through;
}

.preco-promocional {
  font-size: 1.2rem;
  color: var(--cor-principal);
  font-weight: bold;
}

/* Responsividade */
@media (max-width: 768px) {
  .grid-ofertas {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 440px) {
  .grid-ofertas {
    grid-template-columns: 1fr;
  }
}

/* Estilização da seção de destaques */
.produtos-destaque {
  text-align: center;
  padding: 2rem;
  background-color: var(--cor-fundo-branco);
}

.grid-destaque {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.card-destaque {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-destaque:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.imagem-produto {
  width: 90%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 0.5rem;
}

.preco-produto {
  font-size: 1.2rem;
  color: var(--cor-principal);
  font-weight: bold;
}

.carousel-container {
  position: relative;
  max-width: 100%;
  margin: auto;
  overflow: hidden; /* Evita que o conteúdo ultrapasse os limites do carrossel */
}

.carrossel-produtos-destaque,
.carrossel-melhores-ofertas {
  display: flex;
  transition: transform 0.5s ease; /* Transição suave ao mover as caixas */
}

.tags-informativas {
  display: flex;
  justify-content: flex-start;
  flex-wrap: nowrap; /* Garante que as caixas fiquem em uma linha sem quebra */
}

.box {
  width: 25%; /* Cada box ocupa 25% da largura para exibir 4 caixas por vez */
  min-width: 250px; /* Tamanho mínimo para as caixas */
  height: 350px; /* Altura ajustada para as caixas */
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 0 15px; /* Espaço entre as caixas */
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.box img {
  width: 100%;
  height: 200px;
  object-fit: cover; /* Ajusta a imagem para cobrir o espaço sem distorcer */
}

.box h3 {
  margin: 10px 0;
  font-size: 18px;
  color: #333;
}

.box p {
  font-size: 14px;
  color: #777;
  padding: 0 10px;
  margin-bottom: 10px;
}

.carousel-container button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%); /* Centraliza verticalmente o botão */
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 24px;
  z-index: 1; /* Garante que o botão fique acima das caixas */
}

button.prev {
  left: 0; /* Coloca o botão de voltar à esquerda */
}

button.next {
  right: 0; /* Coloca o botão de avançar à direita */
}

button:hover {
  background-color: rgba(0, 0, 0, 0.8); /* Efeito de hover nos botões */
}

/* Responsividade */
@media (max-width: 768px) {
  .grid-destaque {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 440px) {
.tags-informativas {
  display: flex;
  justify-content: flex-start;
  flex-wrap: nowrap; /* Garante que as caixas fiquem em uma linha sem quebra */
}

.box {
  min-width: 150px; /* Tamanho mínimo para as caixas */
  height: 350px; /* Altura ajustada para as caixas */
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 0 15px; /* Espaço entre as caixas */
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}


.box p {
  display: none;
}

.carousel-container button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%); /* Centraliza verticalmente o botão */
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 24px;
  z-index: 1; /* Garante que o botão fique acima das caixas */
}
}

/* Estilização da seção produtos da comunidade*/
.produtos-comunidade {
  padding: 2rem;
  background-color: var(--cor-fundo-branco);
}

.titulo-secao {
  font-family: var(--fonte-titulo);
  color: var(--cor-texto);
  margin-bottom: 1rem;
  text-align: center;
}

.grid-comunidade {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.card-comunidade {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-comunidade:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.imagem-produto-comunidade {
  width: 100%;
  height: 300px;
  border-radius: 5px;
  margin-bottom: 0.5rem;
}

.nome-produto-comunidade {
  font-family: var(--fonte-sub-titulo);
  font-size: 1.4rem;
  color: var(--cor-texto);
  text-decoration: none;
  margin-bottom: 0.5rem;
}

.descricao-produto-comunidade {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 0.5rem;
  text-decoration: none;
}

.preco-produto-comunidade {
  font-size: 1.2rem;
  color: var(--cor-principal);
  font-weight: bold;
}

/* Responsividade */
@media (max-width: 900px) {
  .card-comunidade {
    text-align: center;
    border-radius: 8px;
  }

  .imagem-produto-comunidade {
    width: 60%;
    height: 150px;
  }
  
  .nome-produto-comunidade {
    font-family: var(--fonte-sub-titulo);
    font-size: 1.4rem;
    color: var(--cor-texto);
    text-decoration: none;
    margin-bottom: 0.5rem;
  }
  
  .descricao-produto-comunidade {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 0.5rem;
    text-decoration: none;
  }
  
  .preco-produto-comunidade {
    font-size: 1.2rem;
    color: var(--cor-principal);
    font-weight: bold;
  }
}


@media (max-width: 768px) {
  .grid-comunidade {
    grid-template-columns: 1fr;
  }
}

/* Estilização das ofertas especiais e dos serviços especializados */
.grid-ofertas-servicos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* Ajusta a proporção entre aside e secao */
  gap: 20px;
  padding: 2rem;
  background-color: var(--cor-fundo-branco);
}

.hidden-section {
  opacity: 0;
  filter: blur(15px);
  transform: translateX(-100%);
  transition: all 1s;
}

.show-section {
  opacity: 1;
  filter: blur(0px);
  transform: translateX(0);
  transition: all 1s;
}

.ofertas-especiais,
.servicos {
  background-color: #fff;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.ofertas-especiais h2,
.servicos h2 {
  font-family: var(--fonte-titulo);
  font-size: 1.5rem;
  color: var(--cor-principal);
  margin-bottom: 16px;
}

.oferta-item,
.servico-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid var(--cor-secundaria);
}

.oferta-item:last-child,
.servico-item:last-child {
  border-bottom: none;
}

.oferta-item a,
.servico-item a {
  font-family: var(--fonte-texto);
  color: var(--cor-texto);
}

.oferta-item a:hover,
.servico-item a:hover {
  color: var(--cor-de-hover);
}

.oferta-item span,
.servico-item button {
  font-family: var(--fonte-sub-titulo);
  color: var(--cor-fundo-branco);
}

.servico-item button {
  background-color: var(--cor-principal);
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.servico-item button:hover {
  background-color: var(--cor-de-hover);
}

@media (max-width: 768px) {
  .main-content {
    grid-template-columns: 1fr;
    /* O grid se adapta para uma coluna */
  }

  .ofertas-especiais,
  .servicos {
    margin-bottom: 20px;
  }
}

@media (max-width: 420px) {
  .grid-ofertas-servicos {
    display: none;
  }
}

/* Estilização da seção newsletter */
.newsletter {
  background-color: var(--cor-fundo);
  color: #fff;
  padding: 2rem;
}

.titulo-secao-newsletter {
  font-family: var(--fonte-titulo);
  color: var(--cor-fundo-branco);
  margin-bottom: 1rem;
  text-align: center;
}

.form-newsletter {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}

.input-newsletter {
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  margin: 10px;
  outline: none;
}

.btn-newsletter {
  background-color: var(--cor-principal);
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-newsletter:hover {
  background-color: rgb(22, 82, 160);
}

/* Responsividade da seção newsletter*/

@media (max-width: 768px) {
  .form-newsletter {
    flex-direction: column;
  }

  .input-newsletter {
    margin-bottom: 10px;
  }
}

/* Estilização do footer */

.footer {
  background-color: #f2f2f2;
  padding: 20px;
  font-family: Lato, sans-serif;
  color: #333333;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.footer-secao h3 {
  font-family: Roboto, sans-serif;
  font-size: 1.2rem;
  color: #547fb0;
}

.footer-secao p,
.footer-secao ul,
.footer-secao li {
  font-size: 0.9rem;
  margin: 5px 0;
}

.footer-secao ul {
  list-style: none;
  padding: 0;
}

.footer-secao ul li a {
  color: #333333;
  text-decoration: none;
}

.footer-pagamentos,
.footer-seguranca {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
}

.footer-legal {
  text-align: center;
  font-size: 0.8rem;
  color: #666666;
}

.footer i {
  margin: 10px;
  text-decoration: none;
  color: var(--cor-fundo);
}

.footer-logo img {
  width: 150px;
  height: auto;
  padding: 10px;
}

@media (max-width: 768px) {
  .footer-container {
    grid-template-columns: 1fr;
  }
}
